<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rootFragment">

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.example.player.ui.preview.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" >
        <action
            android:id="@+id/action_previewFragment_to_rootFragment"
            app:destination="@id/rootFragment" />
    </fragment>
    <fragment
        android:id="@+id/channelsFragment"
        android:name="com.example.player.ui.fragments.ChannelsFragment"
        android:label="fragment_channels"
        tools:layout="@layout/fragment_channels" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.player.ui.favourites.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/rootFragment"
        android:name="com.example.player.ui.root.RootFragment"
        android:label="RootFragment" />
</navigation>